name: demo
on: [push]
jobs:
  build_and_test:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        python_version: [3.7 3.8 3.9]
    runs-on: ${{matrix.os}}
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: Specify python version
        uses: actions/setup-python@v3
        with:
          python-version: ${{matrix.python_version}}
      - name: install package
        run: |
          python3 -m pip install --upgrade pip
          pip install -r ./requirements.txt
      - name: test
        run: python3 test_app.py
